body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

body  
	background: url(../img/currency-exchange.jpg) no-repeat center center fixed 
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover


.panel-default 
	opacity: 0.9
	margin-top: 30px

.form-group.last
	margin-bottom: 0px 

.jumbo
	background-color: rgba(84, 145, 91, 0.7)
	color: #fff
	font-family: 'Roboto Slab', serif
	h1
		text-align: center
	p
		text-align: center
